# minecraft-comes-alive

./: .gitignore  build.gradle  changelog.md  gradle.properties
common/: build.gradle
common/src/main/java/mca/: Config.java
common/src/main/java/mca/entity/ai/: BreedableRelationship.java
common/src/main/java/mca/network/: GetFamilyRequest.java
common/src/main/java/net/mca/: Config.java  DestinyManager.java  MCA.java  MCAClient.java  ParticleTypesMCA.java  ProfessionsMCA.java  SoundsMCA.java  TagsMCA.java
common/src/main/java/net/mca/advancement/criterion/: BabyCriterion.java  BabyDroppedCriterion.java  BabySirbenSmeltedCriterion.java  BabySmeltedCriterion.java  ChildAgeStateChangeCriterion.java  CriterionMCA.java  FamilyCriterion.java  GenericEventCriterion.java  HeartsCriterion.java  RankCriterion.java  VillagerFateCriterion.java
common/src/main/java/net/mca/block/: BlockEntityTypesMCA.java  BlocksMCA.java  InfernalFlameBlock.java  JewelerWorkbench.java  TombstoneBlock.java
common/src/main/java/net/mca/client/: SpeechManager.java
common/src/main/java/net/mca/client/book/: Book.java  CivilRegistryBook.java
common/src/main/java/net/mca/entity/: CribEntity.java  EntitiesMCA.java  GrimReaperEntity.java  VillagerEntityMCA.java  VillagerFactory.java  VillagerLike.java  ZombieVillagerEntityMCA.java  ZombieVillagerFactory.java
common/src/main/java/net/mca/item/: BabyItem.java  BlueprintItem.java  CombItem.java  ExtendedWrittenBookItem.java  FamilyTreeItem.java  ItemGroupMCA.java  ItemsMCA.java  MatchmakersRingItem.java  NeedleAndThreadItem.java  PotionOfMetamorphosisItem.java  ScytheItem.java  VillagerEditorItem.java  WhistleItem.java
common/src/main/java/net/mca/mixin/: MixinAbstractFurnaceBlockEntity.java  MixinEntityType.java  MixinFlintAndSteelItem.java  MixinGoatEntity.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinPlayerInventory.java  MixinServerPlayNetworkHandler.java  MixinServerWorld.java
common/src/main/java/net/mca/network/: ClientInteractionManagerImpl.java  NbtDataMessage.java
common/src/main/java/net/mca/resources/: ClothingList.java  HairList.java  Names.java  RecordTypeAdapterFactory.java  Resources.java
common/src/main/java/net/mca/server/: ReaperSpawner.java  ServerInteractionManager.java  SpawnQueue.java
common/src/main/java/net/mca/util/: BlockBoxExtended.java  InventoryUtils.java  NbtElementCompat.java  NbtHelper.java  WorldUtils.java
common/src/main/resources/: mca.accesswidener  mca.mixin.json
common/src/main/resources/assets/mca/api/: buildingTypes.json
common/src/main/resources/assets/mca/lang/: af_za.json  ar_sa.json  be_by.json  cs_cz.json  de_de.json  el_gr.json  en_pt.json  en_us.json  es_cl.json  es_es.json  es_mx.json  esan.json  fa_ir.json  fi_fi.json  fr_fr.json  hu_hu.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  mt_mt.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  sr_sp.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
common/src/main/resources/assets/mca_books/lang/: ar_sa.json  cs_cz.json  de_de.json  en_pt.json  en_us.json  es_cl.json  es_es.json  es_mx.json  fa_ir.json  fi_fi.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  mt_mt.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/mca_dialogue/lang/: ar_sa.json  be_by.json  de_de.json  en_pt.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json  id_id.json  ja_jp.json  ko_kr.json  mt_mt.json  pt_br.json  pt_pt.json  ru_ru.json  sr_sp.json  sv_se.json  th_th.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/mca_dialogue_athletic/lang/: en_us.json  esan.json
common/src/main/resources/assets/mca_dialogue_confident/lang/: fi_fi.json
common/src/main/resources/assets/mca_dialogue_curious/lang/: tr_tr.json
common/src/main/resources/assets/mca_dialogue_flirty/lang/: sr_sp.json
common/src/main/resources/assets/mca_dialogue_fragile/lang/: cs_cz.json
common/src/main/resources/assets/mca_dialogue_gloomy/lang/: th_th.json
common/src/main/resources/assets/mca_dialogue_greedy/lang/: cs_cz.json
common/src/main/resources/assets/mca_dialogue_grumpy/lang/: af_za.json  es_cl.json
common/src/main/resources/assets/mca_dialogue_odd/lang/: es_cl.json
common/src/main/resources/assets/mca_dialogue_peaceful/lang/: be_by.json
common/src/main/resources/assets/mca_dialogue_sensitive/lang/: en_pt.json
common/src/main/resources/assets/mca_dialogue_shy/lang/: uk_ua.json
common/src/main/resources/assets/mca_dialogue_sleepy/lang/: zh_cn.json
common/src/main/resources/assets/mca_dialogue_strong/lang/: uk_ua.json
common/src/main/resources/assets/mca_dialogue_stubborn/lang/: be_by.json
common/src/main/resources/assets/mca_dialogue_tough/lang/: de_de.json
common/src/main/resources/assets/mca_dialogue_weak/lang/: pl_pl.json
common/src/main/resources/assets/mca_dialogue_witty/lang/: en_us.json  pt_br.json
common/src/main/resources/data/environmental/gifts/: fish.json  meats.json
common/src/main/resources/data/mca/gifts/: archery.json  books.json  chest.json  conduit.json  crafting_table.json  fish.json  flower_pot.json  flowers.json  furnace.json  golden_carrot.json  heart_of_the_sea.json  hoes.json  meats.json  music_discs.json  nautilus_shell.json  pickaxes.json  rich_blocks.json  rich_ores.json  shovels.json  stews.json  swords.json  trident.json  woods.json  wool.json
common/src/main/resources/data/mca/recipes/: book_rose_gold.json
common/src/main/resources/data/upgrade_aquatic/gifts/: fish.json
fabric/: build.gradle
fabric/src/main/java/net/mca/fabric/: MCAFabric.java  MCAFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mca/forge/: ForgeBusEvents.java  MCAForge.java  MCAForgeClient.java
quilt/: build.gradle
quilt/src/main/java/net/mca/quilt/: MCAQuilt.java
quilt/src/main/resources/: quilt.mod.json
(+203 files in other folders)
