plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url "https://maven.quiltmc.org/repository/release/" }
}

architectury {
    platformSetupLoomIde()
    loader("quilt")
}

loom {
    mixin.defaultRefmapName = 'mca.mixin.refmap.json'
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "org.quiltmc:quilt-loader:$rootProject.quilt_loader_version"
    modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:$rootProject.quilted_fabric_api_version"
    modImplementation("dev.architectury:architectury-fabric:$rootProject.architectury_version") {
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionQuilt')
}

processResources {
    inputs.property 'group', project.groupId
    inputs.property 'version', project.version

    filesMatching('quilt.mod.json') {
        expand group: project.groupId, version: project.version
    }

    from 'LICENSE'
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

/*
jar {
    classifier "dev"
}


sourcesJar {
    duplicatesStrategy 'exclude'
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
 */

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.artifactId
            groupId = rootProject.groupId
            version = version + "+quilt"
            from components.java
        }
    }
}
