dependencies {
  modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
  // Remove the next line if you don't want to depend on the API
  modApi "me.shedaniel:architectury:${rootProject.architectury_version}"
}

architectury {
  common(rootProject.enabled_platforms.split(","))
}

loom {
  accessWidenerPath = file("src/main/resources/mca.accesswidener")
}